# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54ed861e4b5ab23256da6b65

settings timebank 10000

settings time_per_move 500

settings max_rounds 60

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 2 2 5 3 1 4 1 5 2

setup_map regions 1 1 2 1 3 1 4 2 5 2 6 2 7 2 8 2 9 2 10 3 11 3 12 4 13 4 14 5 15 5 16 5 17 5

setup_map neighbors 1 2,7,4,6 2 6,3 3 9,6 4 12,7,5,10 6 9,7,8 7 12,8,14,15 8 15,9 9 15 10 12,11 11 13,12 12 14,13 13 14,17 14 15,17,16 15 16 16 17

setup_map wastelands 10 12

settings starting_regions 1 8 11 13 14

settings starting_pick_amount 2

pick_starting_region 10000 1 8 11 13 14

Output from your bot: "11"

pick_starting_region 6825 13 14

Output from your bot: "13"

pick_starting_region 7323 14

Output from your bot: "14"

setup_map opponent_starting_regions 8 1

settings starting_armies 5

update_map 11 player1 2 13 player1 2 14 player1 2 10 neutral 6 12 neutral 6 17 neutral 2 7 neutral 2 15 neutral 2 16 neutral 2

opponent_moves

Round 1

go place_armies 7821

Output from your bot: "player1 place_armies 13 5,"

go attack/transfer 8260

Output from your bot: "No moves"

settings starting_armies 5

update_map 11 player1 2 13 player1 7 14 player1 2 10 neutral 6 12 neutral 6 17 neutral 2 7 neutral 2 15 neutral 2 16 neutral 2

opponent_moves

Round 2

go place_armies 8718

Output from your bot: "player1 place_armies 13 5,"

go attack/transfer 9204

Output from your bot: "No moves"

settings starting_armies 5

update_map 11 player1 2 13 player1 12 14 player1 2 10 neutral 6 12 neutral 6 17 neutral 2 7 neutral 2 15 neutral 2 16 neutral 2

opponent_moves

Round 3

go place_armies 9699

Output from your bot: "player1 place_armies 13 5,"

go attack/transfer 10000

Output from your bot: "No moves"

settings starting_armies 5

update_map 11 player1 2 13 player1 17 14 player1 2 10 neutral 6 12 neutral 6 17 neutral 2 7 player2 4 15 neutral 2 16 neutral 2

opponent_moves player2 attack/transfer 1 7 5

Round 4

go place_armies 10000

Output from your bot: "player1 place_armies 14 2,player1 place_armies 14 3,"

go attack/transfer 10000

Output from your bot: "No moves"

settings starting_armies 5

update_map 11 player1 2 13 player1 17 14 player1 7 10 neutral 6 12 neutral 6 17 neutral 2 7 player2 5 15 neutral 2 16 neutral 2

opponent_moves player2 place_armies 7 1 player2 attack/transfer 1 7 4 player2 attack/transfer 7 1 4

Round 5

go place_armies 10000

Output from your bot: "player1 place_armies 14 5,"

go attack/transfer 10000

Output from your bot: "No moves"

settings starting_armies 5

update_map 11 player1 2 13 player1 17 14 player1 12 10 neutral 6 12 neutral 6 17 neutral 2 7 player2 7 15 neutral 2 16 neutral 2

opponent_moves player2 place_armies 7 2 player2 attack/transfer 7 6 5 player2 attack/transfer 8 7 5

Round 6

go place_armies 10000

Output from your bot: "player1 place_armies 14 5,"

go attack/transfer 10000

Output from your bot: "No moves"

settings starting_armies 5

update_map 11 player1 2 13 player1 17 14 player1 17 10 neutral 6 12 neutral 6 17 neutral 2 7 player2 2 15 neutral 2 16 neutral 2

opponent_moves player2 attack/transfer 7 4 5

Round 7

go place_armies 10000

Output from your bot: "player1 place_armies 13 5,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 14 7 16,"

settings starting_armies 5

update_map 7 player1 13 11 player1 2 13 player1 22 14 player1 1 1 player2 3 4 player2 1 6 player2 8 12 neutral 6 8 player2 1 15 neutral 2 10 neutral 6 17 neutral 2 16 neutral 2

opponent_moves player2 attack/transfer 4 7 3 player2 attack/transfer 6 3 5 player2 attack/transfer 8 9 5

Round 8

go place_armies 10000

Output from your bot: "player1 place_armies 7 5,"

go attack/transfer 10000

Output from your bot: "No moves"

settings starting_armies 5

update_map 7 player1 15 11 player1 2 13 player1 22 14 player1 1 1 player2 2 4 player2 1 6 player2 14 12 neutral 6 8 player2 1 15 neutral 2 10 neutral 6 17 neutral 2 16 neutral 2

opponent_moves player2 place_armies 1 2 player2 place_armies 1 2 player2 place_armies 6 1 player2 attack/transfer 1 6 5 player2 attack/transfer 3 6 5 player2 attack/transfer 6 7 5

Round 9

go place_armies 10000

Output from your bot: "player1 place_armies 7 5,"

go attack/transfer 10000

Output from your bot: "No moves"

settings starting_armies 5

update_map 7 player1 17 11 player1 2 13 player1 22 14 player1 1 1 player2 1 4 player2 2 6 player2 12 12 neutral 6 8 player2 1 15 neutral 2 10 neutral 6 17 neutral 2 16 neutral 2

opponent_moves player2 place_armies 6 2 player2 place_armies 6 1 player2 attack/transfer 1 4 1 player2 attack/transfer 6 7 5

Round 10

go place_armies 10000

Output from your bot: "player1 place_armies 7 5,"

go attack/transfer 10000

Output from your bot: "No moves"

settings starting_armies 5

update_map 7 player1 22 11 player1 2 13 player1 22 14 player1 1 1 player2 12 4 player2 1 6 player2 12 12 neutral 6 8 player2 3 15 neutral 2 10 neutral 6 17 neutral 2 16 neutral 2

opponent_moves player2 place_armies 1 2 player2 place_armies 8 2 player2 place_armies 1 2 player2 place_armies 1 1 player2 attack/transfer 3 6 5 player2 attack/transfer 4 1 1 player2 attack/transfer 6 1 5

Round 11

go place_armies 10000

Output from your bot: "player1 place_armies 7 5,"

go attack/transfer 10000

Output from your bot: "No moves"

settings starting_armies 5

update_map 7 player1 24 11 player1 2 13 player1 22 14 player1 1 1 player2 7 4 player2 1 6 player2 12 12 neutral 6 8 player2 6 15 neutral 2 10 neutral 6 17 neutral 2 16 neutral 2

opponent_moves player2 place_armies 6 2 player2 place_armies 8 1 player2 attack/transfer 1 7 5 player2 attack/transfer 6 8 5 player2 attack/transfer 8 6 3

Round 12

go place_armies 10000

Output from your bot: "player1 place_armies 7 3,player1 place_armies 7 2,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 7 1 28,"

## Attack to kill the most armies
# Valid: [player1 attack/transfer 7 6 ]