# http://theaigames.com/competitions/warlight-ai-challenge-2/games/54ed6b754b5ab23256da6a3b

settings timebank 10000

settings time_per_move 500

settings max_rounds 60

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 1 2 5 3 5 4 0 5 3 6 2

setup_map regions 1 1 2 1 3 2 4 2 5 2 6 2 7 2 8 3 9 3 10 3 11 3 12 3 13 4 14 4 15 5 16 5 17 5 18 6 19 6 20 6

setup_map neighbors 1 3,8,13,2 2 8 3 4,5,13 4 13,5,6,14 5 7,6 6 18,12,15,7,20,14 7 18,19 8 13,9 9 13,11,12,15,14,10 10 11 11 15 12 15,14 13 14 15 16,17,20 18 19,20

setup_map wastelands 4 6 12

settings starting_regions 2 3 9 13 15 20

settings starting_pick_amount 3

pick_starting_region 10000 2 3 9 13 15 20

Output from your bot: "20"

pick_starting_region 7133 3 9 15

Output from your bot: "9"

pick_starting_region 7629 3 15

Output from your bot: "3"

setup_map opponent_starting_regions 2 13 15

settings starting_armies 5

update_map 3 player1 2 9 player1 2 20 player1 2 1 neutral 2 4 neutral 6 5 neutral 2 13 player2 2 8 neutral 2 11 neutral 2 12 neutral 6 15 player2 2 14 neutral 2 10 neutral 2 6 neutral 6 18 neutral 2

opponent_moves

Round 1

go place_armies 8126

Output from your bot: "player1 place_armies 9 5,"

go attack/transfer 8565

Output from your bot: "player1 attack/transfer 20 6 1,player1 attack/transfer 3 1 1,player1 attack/transfer 9 13 6,"

settings starting_armies 5

update_map 3 player1 1 9 player1 1 13 player1 5 20 player1 1 1 neutral 1 4 neutral 6 5 neutral 2 8 neutral 2 11 neutral 2 12 neutral 6 15 player2 5 14 neutral 2 10 neutral 2 6 neutral 5 18 neutral 2

opponent_moves player2 place_armies 15 2 player2 place_armies 15 1

Round 2

go place_armies 9012

Output from your bot: "player1 place_armies 3 5,"

## Place next to the enemy
# Valid: [player1 place_armies 9 ]
# Valid: [player1 place_armies 20 ]